
State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|y_present_roam
Name y_present_roam.s3_roam y_present_roam.s2_roam y_present_roam.s1_roam y_present_roam.s3_bomb y_present_roam.s2_bomb y_present_roam.s1_bomb y_present_roam.s2_gun y_present_roam.s1_gun y_present_roam.rst 
y_present_roam.rst 0 0 0 0 0 0 0 0 0 
y_present_roam.s1_gun 0 0 0 0 0 0 0 1 1 
y_present_roam.s2_gun 0 0 0 0 0 0 1 0 1 
y_present_roam.s1_bomb 0 0 0 0 0 1 0 0 1 
y_present_roam.s2_bomb 0 0 0 0 1 0 0 0 1 
y_present_roam.s3_bomb 0 0 0 1 0 0 0 0 1 
y_present_roam.s1_roam 0 0 1 0 0 0 0 0 1 
y_present_roam.s2_roam 0 1 0 0 0 0 0 0 1 
y_present_roam.s3_roam 1 0 0 0 0 0 0 0 1 

State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|y_present_bomb
Name y_present_bomb.s3_roam y_present_bomb.s2_roam y_present_bomb.s1_roam y_present_bomb.s3_bomb y_present_bomb.s2_bomb y_present_bomb.s1_bomb y_present_bomb.s2_gun y_present_bomb.s1_gun y_present_bomb.rst 
y_present_bomb.rst 0 0 0 0 0 0 0 0 0 
y_present_bomb.s1_gun 0 0 0 0 0 0 0 1 1 
y_present_bomb.s2_gun 0 0 0 0 0 0 1 0 1 
y_present_bomb.s1_bomb 0 0 0 0 0 1 0 0 1 
y_present_bomb.s2_bomb 0 0 0 0 1 0 0 0 1 
y_present_bomb.s3_bomb 0 0 0 1 0 0 0 0 1 
y_present_bomb.s1_roam 0 0 1 0 0 0 0 0 1 
y_present_bomb.s2_roam 0 1 0 0 0 0 0 0 1 
y_present_bomb.s3_roam 1 0 0 0 0 0 0 0 1 

State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|y_present_gun
Name y_present_gun.s3_roam y_present_gun.s2_roam y_present_gun.s1_roam y_present_gun.s3_bomb y_present_gun.s2_bomb y_present_gun.s1_bomb y_present_gun.s2_gun y_present_gun.s1_gun y_present_gun.rst 
y_present_gun.rst 0 0 0 0 0 0 0 0 0 
y_present_gun.s1_gun 0 0 0 0 0 0 0 1 1 
y_present_gun.s2_gun 0 0 0 0 0 0 1 0 1 
y_present_gun.s1_bomb 0 0 0 0 0 1 0 0 1 
y_present_gun.s2_bomb 0 0 0 0 1 0 0 0 1 
y_present_gun.s3_bomb 0 0 0 1 0 0 0 0 1 
y_present_gun.s1_roam 0 0 1 0 0 0 0 0 1 
y_present_gun.s2_roam 0 1 0 0 0 0 0 0 1 
y_present_gun.s3_roam 1 0 0 0 0 0 0 0 1 
